<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google.com</title>
    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0px;
        padding: 0px;
      }
      html,
      body {
        min-width: 400px;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(39, 39, 39);
        text-align: center;
        letter-spacing: -0.5px;
        display: grid;
        grid-template-rows: 10% 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:
          "main"
          "header"
          "footer";
      }
      a {
        text-decoration: none;
      }
      header {
        grid-area: "header";

        ul {
          list-style: none;
          li {
            display: inline-block;
            padding: 3px;
            border-bottom: 2px solid blue;
            margin-left: 5px;
          }
          a {
            font-size: 0.8rem;
          }
        }
        img {
          border-radius: 50%;
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;

          div {
            margin: 10px;
          }
        }
      }

      main {
        grid-area: "main";
        padding: 20px;

        .main__main {
          /* .main__input {
            background-color: white;
          } */

          input[type="text"] {
            padding: 20px;
            color: white;
            font-size: 1rem;
            height: 40px;
            max-width: 650px;
            width: 90vw;
            min-width: 300px;
            margin: 20px 0px;
            border: none;
            border-radius: 100px;
            background-color: rgba(30, 13, 139, 0.169);
          }
          button {
            padding: 10px;
            color: white;
            background-color: rgb(62, 61, 61);
            border: none;
            border-radius: 4px;
            margin: 0px 10px;
            margin-bottom: 20px;
            transition: all 0.15s ease;
            &:hover {
              box-shadow: 0px 0px 4px 0px white;
            }
          }
        }
        small {
          color: #ccc;
        }
        .main__footer {
          margin: 10px;
          a {
            font-size: 0.85rem;
            padding: 10px;
          }
        }
      }
      footer {
        grid-area: "footer";
        background-color: black;
        color: white;
        font-size: 0.8rem;

        a {
          padding: 10px;
          color: white;
        }
      }
      .footer__header {
        padding: 15px 25px;
        border-bottom: 1px solid #cccccc9d;
        text-align: left;
        font-size: 1.1rem;
      }
      .footer__main {
        display: flex;
        flex-direction: column;
        gap: 10px;

        div {
          padding: 10px 0px;
        }
      }
      .footer__main--feature {
        display: none;
      }

      @media (min-width: 674px) {
        .footer__main {
          display: none;
        }
        .footer__main--feature {
          display: flex;
          flex-direction: column;
        }
        .footer__main__text--feature,
        .footer__main__links--feature,
        .footer__main__custom--feature {
          padding: 15px 25px;
        }
        .div2 {
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          justify-content: space-between;
        }
      }

      @media (min-width: 1200px) {
        .footer__main--feature {
          display: none;
        }
        .footer__main {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          div {
            padding: 10px 0px;
          }
          .footer__main__links {
            order: 1;
            flex: 1;
            text-align: left;
          }

          .footer__main__text {
            order: 2;
            flex: 1;
          }

          .footer__main__custom {
            order: 3;
            flex: 1;
            text-align: right;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">IMAGES</a></li>
          </ul>
        </div>

        <div>
          <picture
            ><img
              src="https://avatars.githubusercontent.com/u/230548251?v=4"
              alt="Caps with a cigar"
              width="30px"
          /></picture>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="main__main">
          <div class="main__header">
            <svg
              class="lnXdpd"
              aria-label="Google"
              height="92"
              role="img"
              viewBox="0 0 272 92"
              width="272"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44zm57.74 0c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44zm55.74-20.84v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36zM225 3v65h-9.5V3h9.5zm37.02 51.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93zM35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"
                fill="#FFF"
              ></path>
            </svg>
          </div>

          <div class="main__input">
            <input type="text" id="search__input" />

            <!-- <div class="main__input__searchicon">
              <input type="button" value="🔍" />
            </div>
            <div>
              <textarea name="search_input" id="search_input"></textarea>
            </div>
            <div class="main__mic-tv">
              <input type="button" value="🎙" />
              <input type="button" value="📺" />
            </div>
            <div>
              <input type="button" value="AI Mode" />
            </div> -->
          </div>

          <div class="buttons">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky</button>
          </div>
        </div>
        <small>Google offered in:</small>
        <div class="main__footer">
          <a href="#">Hausa</a>
          <a href="#">Igbo</a>
          <a href="#">Ede Yoruba</a>
          <a href="#">Nigeria Pidgin</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__header">Nigeria</div>
      <div class="footer__main">
        <div class="footer__main__text">
          <p>🍃 Appying AI towards science and empowerment</p>
        </div>

        <div class="footer__main__links">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search works</a>
        </div>

        <div class="footer__main__custom">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>

      <div class="footer__main--feature">
        <div class="footer__main__text--feature">
          <p>🍃 Appying AI towards science and empowerment</p>
        </div>

        <div class="div2">
          <div class="footer__main__links--feature">
            <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
          </div>

          <div class="footer__main__custom--feature">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
